{
  "name": "algorhythmics-website",
  "version": "1.0.0",
  "description": "Official website for AlgoRhythmics - Where Logic Dances with Creativity",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "npm run i18n:check && eslint .",
    "test": "vitest run",
    "i18n:check": "node scripts/check-translations.mjs",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/svelte": "^4.2.3",
    "@typescript-eslint/parser": "^8.9.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.0",
    "eslint": "^9.11.1",
    "eslint-plugin-svelte": "^2.44.0",
    "fast-glob": "^3.3.3",
    "globals": "^15.9.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.39.9",
    "svelte-check": "^4.0.2",
    "vite": "^5.4.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@heroui/theme": "^2.4.23",
    "@sveltejs/adapter-auto": "^6.1.1",
    "lodash": "^4.17.21",
    "svelte-i18n": "^4.0.0",
    "tailwind-variants": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
